core = 7.x
api = 2

libraries[viewerjs][type] = "libraries"
libraries[viewerjs][download][type] = "file"
libraries[viewerjs][download][url] = "https://github.com/abuhamza/Viewer.js/archive/master.zip"
libraries[viewerjs][directory_name] = "viewerjs"
libraries[viewerjs][destination] = "libraries"
